<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard-styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome to Your Dashboard</h2>
        <p>Your progress is shown here. Track your results from each test.</p>
        <button onclick="window.location.href='quiz.html?difficulty=easy'">Easy Questions</button>
        <button onclick="window.location.href='quiz.html?difficulty=medium'">Medium Questions</button>
        <button onclick="window.location.href='quiz.html?difficulty=hard'">Hard Questions</button>
        <button onclick="window.location.href='results.html'">View Results</button>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
