<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="results-container">
        <h2>Your Results</h2>
        <p>Score: <span id="score">0</span></p>
        <div id="correct-answers"></div>
        <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>
    <script src="results.js"></script>
</body>
</html>
