<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup-styles.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" required>

            <label for="username">Username</label>
            <input type="text" id="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" required>

            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
    <script src="signup.js"></script>
</body>
</html>
