<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Dashboard&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="dashboard-styles.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="dashboard-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Welcome to Your Dashboard&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Your progress is shown here. Track your results from each test.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button onclick="window.location.href='quiz.html?difficulty=easy'"&gt;Easy Questions&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button onclick="window.location.href='quiz.html?difficulty=medium'"&gt;Medium Questions&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button onclick="window.location.href='quiz.html?difficulty=hard'"&gt;Hard Questions&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button onclick="window.location.href='results.html'"&gt;View Results&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script src="dashboard.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
